<!DOCTYPE html>
<html>
<head>
    <title>AllStar Node Map</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin="" />
    <link rel="stylesheet" href="screen.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.1.0/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.1.0/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="leaflet-sidebar.css" />
    <link rel="stylesheet" href="allstarmap.css" />
    <link rel="stylesheet" href="leaflet-ruler.css" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js" integrity="sha512-WXoSHqw/t26DszhdMhOXOkI7qCiv5QWXhH9R7CgvgZMHz1ImlkVQ3uNsiQKu5wwbbxtPzFXd1hK4tzno2VqhpA==" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.1.0/dist/leaflet.markercluster-src.js"></script>
    <script src="leaflet-sidebar.js"></script>
    <script src="leaflet-curve.js"></script>
    <script src="leaflet-bezier-curve.js"></script>
    <script src="leaflet-ruler.js"></script>

</head>
<body onload="init_page_when_loaded();">

    <div id="map" style="width: 99vw; height: 99vh;"></div>

    <div id="sidebar" class="sidebar collapsed">
        <!-- Nav tabs -->
        <div class="sidebar-tabs">
            <ul role="tablist">
                <li><a href="#sidebar-id-search" role="tab"><i class="fa fa-search"></i></a></li>
                <li><a href="#sidebar-id-settings" role="tab"><i class="fa fa-wrench"></i></a></li>
                <li><a href="#sidebar-id-about" role="tab"><i class="fa fa-question"></i></a></li>
            </ul>
        </div>

        <!-- Tab panes -->
        <div class="sidebar-content">
            <div class="sidebar-pane" id="sidebar-id-search">
                <h1 class="sidebar-header">Search<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
                <div class="sidebar-pane-content">
                    <br/>
                    <div id="pinned_nodes" class="search-results"></div>
                    &nbsp;&nbsp;&nbsp;<input type='text' id="search_input_field" style="width:150px">
                    <br/>
                    <div id="search_results" class="search-results"></div>
                </div>
            </div>

            <div class="sidebar-pane" id="sidebar-id-settings">
                <h1 class="sidebar-header">Settings<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
                <div class="sidebar-pane-content">
                    <span class="sidetext">
                      <br/>
                      Show Nodes:<br>
                      <div>
                        <input id="online_status2" name="pick_nodetype" type="radio" class="with-font" value="online" onchange="show_online_nodes();" checked="checked"/>
                        <label for="online_status2">Online only</label>
                      </div>
                      <div>
                        <input id="online_status1" name="pick_nodetype" type="radio" class="with-font" value="all" onchange="show_all_nodes();"/>
                        <label for="online_status1">All nodes</label>&nbsp;<span id="loading-icon" style="display: none"><i class="fa fa-refresh fa-spin"></i></span>
                      </div>
                      <br/>
                      Ruler Units:<br>
                      <div>
                        <input id="ruler_units1" name="pick_ruler_units" type="radio" class="with-font" value="km" onchange='set_ruler();' checked="checked"/>
                        <label for="ruler_units1">kilometers</label>
                      </div>
                      <div>
                        <input id="ruler_units2" name="pick_ruler_units" type="radio" class="with-font" value="mi" onchange='set_ruler();'/>
                        <label for="ruler_units2">miles</label>
                      </div>
                      <br/>
                      Call sign lookup:<br>
                      <div>
                        <input id="call_lookup1" name="pick_call_lookup" type="radio" class="with-font" value="qrz" onchange='g_callsign_lookup_url="https://www.qrz.com/db/";' checked="checked"/>
                        <label for="call_lookup1">Use QRZ.com</label>
                      </div>
                      <div>
                        <input id="call_lookup2" name="pick_call_lookup" type="radio" class="with-font" value="hamcall" onchange='g_callsign_lookup_url="https://hamcall.net/call?callsign=";'/>
                        <label for="call_lookup2">Use HAMCALL.net</label>
                      </div>
                      <br/>
                      Behavior:<br>
                      <div>
                        <input id="zoom_connections" type="checkbox" onchange="save_options();" class="with-font"/>
                        <label for="zoom_connections">Zoom connections automatically</label>
                      </div>
                    </span>
                </div>
            </div>

            <div class="sidebar-pane" id="sidebar-id-about">
                <h1 class="sidebar-header">AllStar Node Map<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
                <a href="https://www.allstarlink.org/"><img src="allstar_logo.png"></a>
                <br/>
                <br/>
                <div>
                  <table>
                  <tr><td>Status update:</td><td><span id="online_status_update_time">Loading <i class="fa fa-refresh fa-spin"></i></span></td></tr>
                  <tr><td>Total # Online:</td><td><span id="total_online_count">0</span></td></tr>
                  <tr><td>Total # Nodes:</td><td><span id="total_nodes_count"><i>unknown</i></span></td></tr>
                  </table>
                  <br/>
                  <br/>
                  <br/>
                  <br/>
                  <div class="sidebar-footer">
                      <table>
                      <tr><td><i>built by 4X5YZ with</i></td></tr>
                      <tr><td>
                        <a href="http://www.openstreetmap.org/copyright">©</a>
                        <a href="http://www.openstreetmap.org">OpenStreetMap</a>
                        &nbsp;&amp;&nbsp;<a href="http://www.leafletjs.com">Leaflet</a>
                      </td></tr>
                      </table>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">

    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////

    var g_nodes = [];
    var g_pinned_nodes = new Set();
    var g_showing_all_nodes = false;
    var g_all_nodes_loaded = false;
    var g_map = null;
    var g_markers = null;
    var g_color_index = 0;
    var g_callsign_lookup_url = 'https://www.qrz.com/db/';
    var g_ruler = null;
    var g_zoom_bounds = [];

    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////

    function is_mobile_device() {
        return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
    };

    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////

    function init_page_when_loaded() {
        init_map();
        init_nodes();
        restore_options();
    }

    function init_nodes() {
        g_nodes = g_online_nodes;
        document.getElementById("online_status_update_time").textContent = online_status_timestamp;
        document.getElementById("total_online_count").textContent = g_nodes.length;
        sort_nodes();
        show_online_nodes();
        load_pinned_nodes_from_cookie();
    }

    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////

    function delayed_focus_on_search() {
        setTimeout(function () {document.getElementById('search_input_field').focus();}.bind(this), 150);
    }

    function handle_sidebar_event(e) {
        var search_pane = document.getElementById('sidebar-id-search');
        var search_showing = (search_pane.className == 'sidebar-pane active') && (e == 'opened');
        if( search_showing ) {
            delayed_focus_on_search();
        }
    }

    function init_map() {
        var tiles = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw',
           {
                tileSize: 512,
                maxZoom: 18,
                attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                    '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                    'Imagery © <a href="http://mapbox.com">Mapbox</a>',
                id: 'mapbox/streets-v11',
                zoomOffset: -1
           })

        var latlng = L.latLng(38.536144, -98.848702);
        g_map = L.map('map', {center: latlng, zoom: 3, layers: [tiles]});
        L.control.sidebar('sidebar', {user_handler:handle_sidebar_event}).addTo(g_map);
        set_ruler();
    }

    function set_ruler() {
        if( g_ruler != null ) {
            g_map.removeControl(g_ruler);
            g_ruler = null;
        }

        var ruler_units = document.querySelector('input[name="pick_ruler_units"]:checked').value;
        var length_factor = null;
        if( ruler_units == 'mi' ) { length_factor = 0.621371 }
        var ruler_options = {
                  position: 'topright',
                  lengthUnit: {
                    factor: length_factor,
                    display: ruler_units,
                    decimal: 2
                  }
                };

        g_ruler = L.control.ruler(ruler_options).addTo(g_map);
    }

    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////

    function sort_nodes() {
        g_nodes.sort(function(a, b) {
            return a.id - b.id;
        });
    }

    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////

    function binary_search_nodes(id) {
        lower = 0;
        upper = g_nodes.length;

        while( lower < upper ) {
            index = Math.floor((upper - lower) / 2) + lower;
            if( g_nodes[index].id == id ) {
                return g_nodes[index];
            } else if( g_nodes[index].id > id ) {
                upper = index;
            } else {
                lower = index + 1;
            }
        }
        return null;
    }

    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////

    function is_valid_lat_lon(node) {
        return !isNaN(node.lat) && !isNaN(node.lon) && (node.lat != 0 || node.lon != 0);
    }

    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////

    var g_activeIcon = new L.Icon({
      iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-violet.png',
      shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
      iconSize: [25, 41],
      iconAnchor: [12, 41],
      popupAnchor: [1, -34],
      shadowSize: [41, 41]
    });

    var g_inactiveIcon = new L.Icon({
      iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-blue.png',
      shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
      iconSize: [25, 41],
      iconAnchor: [12, 41],
      popupAnchor: [1, -34],
      shadowSize: [41, 41]
    });

    function lookup_callsign(callsign) {
        window.open(g_callsign_lookup_url + callsign, '_blank');
    }

    function create_node_text(node) {
        text = '<b><a href="http://stats.allstarlink.org/nodeinfo.cgi?node=' + node.id + '" target="_blank">' + node.id + '</a> / ' + 
               '<b><a href="javascript:lookup_callsign(\'' + node.call.trim() + '\');">' + node.call + '</a></b><br/>' +
               'name: ' + node.name + '<br/>' +
               'freq: ' + node.freq + '<br/>' +
               'tone: ' + node.tone + '<br/>';

        // Only show isup if there is a mix of active/inactive nodes
        if( g_showing_all_nodes ) {
            text += 'isup: ' + node.isup + '<br/>';
        }

        // Connections
        text += '<span id="getconn-' + node.id + '""><button type="submit" onclick="show_node_connections(' + node.id + ');">get connections</button></span>';
        text += '<span id="load-' + node.id + '" style="display: none">loading.. <i class="fa fa-refresh fa-spin"></i></span>';
        text += '<br/>';
        if( node.was_connected ) {
            if( node.connected_nodes.size == 1 ) {
                text += '<u>1 connection</u>';
            } else {
                text += '<u>' + node.connected_nodes.size + ' connections</u>';
            }
        }

        // Nodes connected to this one
        if( node.connected_nodes.size > 10 ) {
           text += '<div class="node-list-long">'
        } else {
           text += '<div>'
        }
        for (let id of node.connected_nodes) {
            callsign = '';
            n = binary_search_nodes(id);
            if( n != null ) {
                callsign = n.call;
            }
            text += '<a href="javascript:jump_to_node(' + id + ');">' + id + '&nbsp;' + callsign + '</a><br>';
        }
        text += '</div>'

        return text;
    }

    function create_marker(node) {
        text = create_node_text(node);
        if( node.isup ) { 
            node.marker = new L.marker(new L.LatLng(node.lat, node.lon), {icon: g_activeIcon}).bindPopup(text);
        } else {
            node.marker = new L.marker(new L.LatLng(node.lat, node.lon), {icon: g_inactiveIcon}).bindPopup(text);
        }
    }

    function initialize_nodes() {
        if( g_markers != null ) {
            g_map.removeLayer(g_markers);
            g_markers = null;
        }
        for (var i = 0; i < g_nodes.length; i++) {
            g_nodes[i].marker = null;
            // Persist connected node information if exists, otherwise initialize
            if( !g_nodes[i].hasOwnProperty('connected_nodes') ) {
                g_nodes[i].connected_nodes = new Set();
                g_nodes[i].was_connected = false;
                g_nodes[i].curves = [];
            }
        }
        clear_search_fields();
    }

    function show_all_nodes() {
        if( !g_all_nodes_loaded ) {
            load_all_nodes();
            return;
        }

        initialize_nodes();
        g_showing_all_nodes = true;
        g_markers = L.markerClusterGroup( {spiderfyOnMaxZoom: true, disableClusteringAtZoom: 10} );
        for (var i = 0; i < g_nodes.length; i++) {
            create_marker(g_nodes[i]);
            g_markers.addLayer(g_nodes[i].marker);
        }
        g_map.addLayer(g_markers);
    }

    function show_online_nodes() {
        initialize_nodes();
        g_showing_all_nodes = false;
        g_markers = L.markerClusterGroup( {spiderfyOnMaxZoom: true, disableClusteringAtZoom: 10} );
        for (var i = 0; i < g_nodes.length; i++) {
            if( g_nodes[i].isup ) {
                create_marker(g_nodes[i]);
                g_markers.addLayer(g_nodes[i].marker);
            }
        }
        g_map.addLayer(g_markers);
    }

    function all_nodes_loaded() {
        console.log('All nodes loaded.');
        // Use online node if exists
        for (var i = 0; i < g_all_nodes.length; i++) {
            online_node = binary_search_nodes(g_all_nodes[i].id);
            if( online_node != null ) {
                g_all_nodes[i] = online_node;
            }
        }
        g_all_nodes_loaded = true;
        g_nodes = g_all_nodes;
        sort_nodes();
        show_all_nodes();
        document.getElementById("loading-icon").style.display = 'none';
        document.getElementById("total_nodes_count").textContent = g_nodes.length;
        load_pinned_nodes_from_cookie();
    }

    function load_all_nodes() {
        console.log('Loading all nodes..');
        document.getElementById("loading-icon").style.display = '';
        document.getElementById("total_nodes_count").textContent = 'Loading...';
        var tag = document.createElement("script");
        tag.src = 'all_nodes.js';
        tag.type = "text/javascript";
        tag.onload = function () {
            all_nodes_loaded();
        };
        document.getElementsByTagName("head")[0].appendChild(tag);
    }

    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////


    function reset_bounds() {
        g_zoom_bounds = [90.0, 180.0, -90.0, -180.0];
    }

    function set_bounds(lat, lon) {
        g_zoom_bounds[0] = Math.min(g_zoom_bounds[0], lat);
        g_zoom_bounds[1] = Math.min(g_zoom_bounds[1], lon);
        g_zoom_bounds[2] = Math.max(g_zoom_bounds[2], lat);
        g_zoom_bounds[3] = Math.max(g_zoom_bounds[3], lon);
    }

    var g_color_palette = [
                            'rgba(39,  148, 229, 0.8)',
                            'rgba(222, 29,  29, 0.8)',
                            'rgba(186, 0,   255, 0.8)',
                            'rgba(24,  21,  237, 0.8)',
                            'rgba(255, 111, 0, 0.8)',
                            'rgba(0,   176, 47, 0.8)',
                            'rgba(179, 65,  114, 0.8)',
                            'rgba(121, 0,   223, 0.8)',
                            'rgba(217, 159, 29, 0.8)',
                           ];

    function draw_connection(n1, n2) {
        console.log('Connect ' + n1.id + ' with ' + n2.id);
        curve = bezier_draw_curve(g_map, document.getElementById('map'), n1.lat, n1.lon, n2.lat, n2.lon, g_color_palette[g_color_index]);
        n1.curves.push(curve);
        n2.curves.push(curve);
        set_bounds(n1.lat, n1.lon);
        set_bounds(n2.lat, n2.lon);
    }

    function connect_nodes(n1, n2) {
        // Draw line to node if has valid location and was not already in list
        if( is_valid_lat_lon(n1) && is_valid_lat_lon(n2) && !n1.connected_nodes.has(n2.id) ) {
            draw_connection(n1, n2);
        }
        n1.connected_nodes.add(n2.id);
        n2.connected_nodes.add(n1.id);
    }

    function clear_node_connections(node) {
        // Remove node id from each connected node's list
        for (let id of node.connected_nodes) {
            n2 = binary_search_nodes(id);
            if( n2 != null ) {
                n2.connected_nodes.delete(node.id);
            }
        }
        node.connected_nodes = new Set();

        // Remove this node's connection curves from the map
        for (let c of node.curves) {
            g_map.removeLayer(c);
        }
        node.curves = [];
    }

    function handle_connected_nodes_from_response(node_id, html_reponse) {
        console.log("Node connections received");
        reset_bounds();
        n1 = binary_search_nodes(node_id);
        clear_node_connections(n1);
        document.getElementById("load-" + node_id).style.display = 'none';
        var lines = html_reponse.split('\n');
        for(var i = 0; i < lines.length; i++) {
            id2 = parseInt(lines[i]);
            if( !isNaN(id2) ) {
                n2 = binary_search_nodes(id2);
                if( n2 != null ) {
                    connect_nodes(n1, n2);
                    if( n2.hasOwnProperty('marker') && n2.marker != null ) {
                        n2.marker.setPopupContent(create_node_text(n2));
                    }
                }
            }
        }
        n1.was_connected = true;
        n1.marker.setPopupContent(create_node_text(n1));
        if( n1.connected_nodes.size > 0 ) {
            g_color_index += 1;
            g_color_index %= g_color_palette.length;

            if( document.getElementById('zoom_connections').checked ) {
                g_map.flyToBounds([
                    [g_zoom_bounds[0], g_zoom_bounds[1]],
                    [g_zoom_bounds[2], g_zoom_bounds[3]]
                ]);
            }
        }
    }

    function xhrSuccess() { 
        handle_connected_nodes_from_response(this.node_id, this.responseText); 
    }

    function xhrError() { 
        console.error(this.statusText); 
        document.getElementById("load-" + node_id).style.display = 'none';
        document.getElementById("getconn-" + node_id).style.display = '';
    }

    function show_node_connections(node_id) {

        // fetch the page with the node information
        console.log("Fetch node connections for " + node_id);
        document.getElementById("getconn-" + node_id).style.display = 'none';
        document.getElementById("load-" + node_id).style.display = '';
        url = "fetch_node_status.py?n=" + node_id
        var xhr = new XMLHttpRequest();
        xhr.node_id = node_id;
        xhr.onload = xhrSuccess;
        xhr.onerror = xhrError;
        xhr.open("GET", url, true);
        xhr.send(null);
    }

    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////

    function clear_search_fields() {
        document.getElementById('search_input_field').value = null;
        document.getElementById('search_results').textContent = null;
    }

    document.getElementById('search_input_field').addEventListener('keyup', function () {
          setTimeout(function () {
                document.getElementById('search_results').textContent = null;
                search_text = search_input_field.value.trim().replace(/\*/g, '.*');
                if( search_text.length > 0 ) {
                    regex = '.*' + search_text + '.*';
                    var reg = new RegExp(regex, 'gi');
                    var filtered_search_results = g_nodes.filter(function (n) { return reg.test(n.id) || reg.test(n.call); });
                    fill_search_results(filtered_search_results);
                }
          }.bind(this), 300);
    });

    function render_node_list(target_element_id, node_list, is_locked, max_to_show) {
        var max_items = Math.min(node_list.length, max_to_show);
        var target_div = document.getElementById(target_element_id);
        for( i = 0; i < max_items; i ++) {
            node = node_list[i];
            var item_div = document.createElement('span');

            // pin/trash to save/discard node in saved list
            var item_tack = document.createElement('a');
            if( is_locked ) {
                item_tack.setAttribute('href','javascript:unpin_node("' + node.id + '");');
                item_tack.innerHTML = '<i class="fa fa-trash-o"></i>&nbsp;&nbsp;';
                item_tack.title = 'Remove from pinned';
            } else {
                item_tack.setAttribute('href','javascript:pin_node("' + node.id + '");');
                item_tack.innerHTML = '<i class="fa  fa-thumb-tack"></i>&nbsp;&nbsp;';
                item_tack.title = 'Save to pinned';
            }
            item_div.appendChild(item_tack);

            // node id and call sign
            var item_node = document.createElement('a');
            item_node.setAttribute('href','javascript:jump_to_node("' + node.id + '");');
            var spaces = '&nbsp;'
            for( var j = 0; j < 6 - (node.id.toString().length); j++ ) { spaces += '&nbsp;'; }
            var nodehtml = node.id + spaces + node.call;
            if( node.isup ) {
                nodehtml = '<b>' + nodehtml + '</b>';
            }
            item_node.innerHTML = nodehtml;
            if( node.call.length == 0 ) {
                item_node.title = 'Offline node not loaded';
            } else if( !is_valid_lat_lon(node) ) {
                item_node.title = 'Invalid lat/lon';
            } else {
                item_node.title = 'Jump to node';
            }
            item_div.appendChild(item_node);

            target_div.appendChild(item_div);
        }
    };

    function fill_search_results(node_list) {
        var MAX_TO_SHOW = 50;
        render_node_list('search_results', node_list, false, MAX_TO_SHOW);
        if( node_list.length > MAX_TO_SHOW ) {
            var target_div = document.getElementById('search_results');
            var item = document.createElement('a');
            item.innerHTML = '<font size="xx-small">' + (node_list.length - MAX_TO_SHOW) + ' more. . .</font>';
            target_div.appendChild(item);
        }
    };

    function jump_to_node(node_id) {
        node = binary_search_nodes(node_id);
        if( node == null ) {
            return;
        }

        if( node.marker == null ) {
            create_marker(node);
            g_markers.addLayer(node.marker);
        }
        g_markers.zoomToShowLayer(node.marker, function() {node.marker.openPopup();});
    }

    function pin_node(node_id) {
        g_pinned_nodes.add(node_id);
        save_pinned_nodes_in_cookie();
        show_pinned_nodes();
    }

    function unpin_node(node_id) {
        g_pinned_nodes.delete(node_id);
        save_pinned_nodes_in_cookie();
        show_pinned_nodes();
    }

    function show_pinned_nodes() {
        pinned_nodes = [];
        for (let node_id of Array.from(g_pinned_nodes).sort()) {
            node = binary_search_nodes(node_id);
            if( node == null ) {
                node = { id: node_id, call: "", lat: 0, lon: 0, freq: "", tone: "", name: "offline node", isup: false };
            }
            pinned_nodes.push(node);
        }
        document.getElementById('pinned_nodes').textContent = null;
        render_node_list('pinned_nodes', pinned_nodes, true, 50);
    }

    function save_pinned_nodes_in_cookie() {
        var cookie = '';
        for (let node_id of g_pinned_nodes) {
            cookie += node_id + ',';
        }
        create_cookie('pinned_nodes', cookie, 365);
    }

    function load_pinned_nodes_from_cookie() {
        g_pinned_nodes = new Set();
        var cookies = get_cookie('pinned_nodes').split(',');
        for (let node_id of cookies) {
            if( node_id.length > 0 ) {
                g_pinned_nodes.add(node_id);
            }
        }
        show_pinned_nodes();
    }

    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////

    function create_cookie(name, value, days) {
        var expires;
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toGMTString();
        }
        else {
            expires = "";
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }

    function get_cookie(c_name) {
        if (document.cookie.length > 0) {
            c_start = document.cookie.indexOf(c_name + "=");
            if (c_start != -1) {
                c_start = c_start + c_name.length + 1;
                c_end = document.cookie.indexOf(";", c_start);
                if (c_end == -1) {
                    c_end = document.cookie.length;
                }
                return unescape(document.cookie.substring(c_start, c_end));
            }
        }
        return "";
    }

    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////

    function save_options() {
        create_cookie('opt-zoom-connections', document.getElementById('zoom_connections').checked, 365);
    }

    function restore_options() {
        var option = get_cookie('opt-zoom-connections');
        var value = (option == 'true') ? true : false;
        document.getElementById('zoom_connections').checked = value;
    }

    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////

    </script>
    <script src="all_online_nodes.js"></script>
    <script src="online_status_time.js"></script>

</body>
</html>
